{
  "require": {
    "phpunit/phpunit": "^4.8",
    "buttercup/protects": "dev-master",
    "ramsey/uuid": "3.0.1"
  },
  "autoload": {
    "psr-4": {"": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"Test\\": "tests/unit"}
  },
  "minimum-stability": "stable",
  "require-dev": {
    "mockery/mockery": "^0.9.4"
  }
}
